<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Règles du jeu</title>
</head>
<link href="css/Style2.css" rel="stylesheet">
<script type="text/javascript" language="javascript">

function twFermer() {
  window.close();
}

</script>
<body>
	<h1>Les règles du jeu :</h1>
	<br>
	<p>Le joueur doit déplacer un astronaute sur une grille. Il peut le déplacer vers le haut, vers le bas,vers la droite et vers la gauche, sauf si un mur l'empêche de passer. Il ne voit le contenu des cases que sur un rayon de 3 cases qui l'entourent. Il peut donc voir les pièces et les bonus situés sur le rayon de 3 cases, mais les pièges ne sont pas visibles. </p>
	<p>But du jeu : récolter le nombre de pièces indiqué en un nombre de déplacements limité.</p>
	<p>Liste des cases spéciales : </p>
	<ul>
		<li>case pièce : ajoute une pièce</li>
    	<li>case piège (symbolisée par un trou noir) : retire une pièce</li>
    	<li>case mur : empêche l'astronaute de passer</li>
    	<li>case bonus (symbolisée par une étoile) : aléatoirement, l'astronaute obtient l'un des bonus suivants : casser un mur, ajouter des déplacements supplémentaires, se téléporter sur une case au choix, agrandir le rayon de visibilité, révèlation des pièges de son champs de vision.</li>
    </ul> <br> <br> <br>
        
	<div id="boutonform">
		<form>
			<input type="button" onclick="twFermer()" value=">> J'ai compris <<" id="bouton">
		</form>
	</div>
    
    <footer>
		<p class="credits">Mentions légales - &copy; copyright 2016</p>
	</footer>

</body>
</html>
