<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Le labyrinthe de l'espace</title>

<link rel="stylesheet" href="css/style.css" />
<style type="text/css">
.nous{
	width:80%;
	height:auto;
	background-color: #2c3e50;
	margin:10px auto;
	border:10px white ridge;
	border-radius: 2%;
	position: relative;
	text-align: center;
}
.nous h2{
	margin: 10px 0;
}
.nous p{
	color:white;
	margin:10px 0;
}

</style>


</head>
<body id='body' style="background-image:url('img/victoire.gif')">

<h1 style="position:relative;text-align:center; font-weight:600;font-size:1100%; color:white;">BRAVO !!!!!</h1>
<div class="nous">
	<h2>jeux réalisé par trois étudiants actuellement en recherche de stage : </h2>
	<div class="jeje">
		<p>Jérémie ABT- <a href="https://www.linkedin.com/in/jérémie-abt-663b8b120
">Retrouver moi sur linkedIn</a></p>
	</div>
	<div class="leslie">
		<p>Leslie BOYER- <a href="https://www.linkedin.com/in/leslie-boyer-a99b91120/">Retrouver moi sur linkedIn</a></p>
	</div>
	<div class="ama">
		<p>Amaryllis BLOUIN- <a href="https://www.linkedin.com/in/amaryllisblouin/">Retrouver moi sur linkedIn</a></p>
	</div>

</div>

</body>
</html>
